{
  "name": "Dina Abdelaziz El-naggar - Full Stack Developer",
  "short_name": "Dina Portfolio",
  "description": "Professional portfolio of Dina Abdelaziz El-naggar, Full Stack Developer",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#93c5fd",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
} 